{
  "name": "pretty-easy-hex-to-rgb",
  "version": "0.0.1",
  "description": "Converts a hex color value to it's coresponding rgb value ",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/spec.js"
  },
  "types": "index.d.ts",
  "author": "Ognjen Jevremovic",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.8",
    "mocha": "^3.2.0"
  }
}
